# DIplomWebService

./: DiplomService.csproj  Program.cs
Controllers/: AccountController.cs  AdminController.cs  CabinetController.cs  DivisionsController.cs  EventApplicationsController.cs  EventsController.cs  HomeController.cs  MeasuresController.cs  NewsController.cs  OrganizationUser.cs  OrganizationsController.cs  UserController.cs  WebUserController.cs
Controllers/ApiContollers/: ChatsController.cs  DivisionsController.cs  EventsController.cs  MeasuresController.cs  UserController.cs
Controllers/ServiceControllers/: AccountController.cs  AdminController.cs  CabinetController.cs  DivisionsController.cs  EventsController.cs  MeasuresController.cs  NewsController.cs  OrganizationUser.cs  OrganizationsController.cs  WebUserController.cs
Database/: ApplicationContext.cs  SampleContextFactory.cs
Migrations/: ApplicationContextModelSnapshot.cs
Models/ChatsFolder/: Chat.cs  Message.cs
Models/EventsFolder/: ApplicationData.cs  Event.cs  EventApplication.cs
Models/NewsFolder/: News.cs  Section.cs
Models/OrganizationFolder/: Organization.cs
Models/Users/: ApiAuth.cs  MobileUser.cs  OrganizationUsers.cs  User.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: ChatServer.cs  SmtpService.cs
ViewModels/: AdminDashboardViewModel.cs  EditOrganizationApplicationViewModel.cs  EventViewModel.cs  LoginUpdateViewModel.cs  LoginViewModel.cs  OrganizationRegistrationViewModel.cs  OrganizationUserViewModel.cs  OrganizationViewModel.cs  RegistrationViewModel.cs  UserViewModel.cs
ViewModels/Divisions/: DivisionViewModel.cs
ViewModels/Event/: EventViewModel.cs
ViewModels/EventApplication/: ApplicationDataViewModel.cs  EventApplicationViewModel.cs
ViewModels/Measures/: EventMeasuresViewModel.cs  MeasureViewModel.cs
ViewModels/News/: NewsViewModel.cs
ViewModels/OrganizationViewModels/: OrganizationViewModel.cs
ViewModels/User/: MobileUserViewModel.cs  UpdatePasswordViewModel.cs
Views/Account/: Login.cshtml  OrganizationRegistration.cshtml  Registration.cshtml
Views/Admin/: Applications.cshtml  Dashboard.cshtml  EditApplication.cshtml  Events.cshtml  News.cshtml  Organizations.cshtml
Views/Cabinet/: Edit.cshtml  EditLogin.cshtml  EditPassword.cshtml
Views/Divisions/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/EventApplications/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
Views/Events/: Create.cshtml  Details.cshtml  DivisionsUsers.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/HtmlTemplates/: ApplicationResponse.cshtml
Views/Measures/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/News/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/OrganizationUser/: AddUser.cshtml  Organization.cshtml  OrganizationEvents.cshtml  OrganizationUsers.cshtml
Views/Organizations/: Create.cshtml  Details.cshtml  Edit.cshtml
Views/Shared/: _ApplicationDataEntry.cshtml  _CabinetLayout.cshtml  _Layout.cshtml  _NavPartial.cshtml  (+2 more)
logs/: operationLog.txt
(+18 files in other folders)
